* {
  margin: 0;
  padding: 0;
}

#app {
  min-height: 100vh;
}

header {
  padding: 12px 16px 0 16px;
  height: 50px;
  display: flex;

  h1 {
    text-align: center;
    flex: 1;
    color: #253547;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    width: 24px;
    height: 24px;
  }

}
